<!DOCTYPE html>
<html>

<head>
    <title>Test6</title>
    <script src="https://unpkg.com/vue@1.0.20/dist/vue.js"></script>
    <style>
        ul {
            padding-left: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .staggered-transition {
            transition: all .5s ease;
            overflow: hidden;
            margin: 0;
            height: 20px;
        }

        .staggered-enter,
        .staggered-leave {
            opacity: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div>
        <div id="app-1">
            <input v-model="query">
            <ul>
                <li v-for="item in list | filterBy query" transition="staggered" stagger="100">
                    {{item.msg}}
                </li>
            </ul>
        </div>
        <script>
            new Vue({
                el: '#app-1',
                data: {
                    query: '',
                    list: [
                        { msg: 'Bruce Lee' },
                        { msg: 'Jackie Chan' },
                        { msg: 'Chuck Norris' },
                        { msg: 'Jet Li' },
                        { msg: 'Kung Fury' }
                    ]
                }
            })
        </script>
    </div>
    <div>
        <style>
            /* 必需 */
            .expand-transition {
                transition: all .3s ease;
                height: 30px;
                padding: 10px;
                background-color: #eee;
                overflow: hidden;
            }
            /* .expand-enter 定义进入的开始状态 */
            /* .expand-leave 定义离开的结束状态 */
            .expand-enter,
            .expand-leave {
                height: 0;
                padding: 0 10px;
                opacity: 0;
            }
        </style>
        <div id="app-2">
            <div v-if="show" transition="expand">Hello</div>
        </div>
        <script>
            var vue2 = new Vue({
                el:'#app-2',
                data:{
                    show:true
                }
            })
        </script>
    </div>
</body>

</html>

buid
rate
sourceforcerate
fromagent
activityId
taxPoint